{
  "name": "multi-select-dnd",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashsha19/multi-select-dnd"
  },
  "homepage": "https://github.com/ashsha19/multi-select-dnd#readme",
  "author": "Ashish Sharma",
  "license": "ISC",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dnd": "^16.0.1",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2"
  }
}